tasks = []

def add_task():
    task = input("Enter a task: ").strip()
    if task:
        tasks.append({"task": task, "completed": False})
        print("Task added successfully!")
    else:
        print("Task cannot be empty.")

def view_tasks():
    if not tasks:
        print("No tasks available.")
        return

    print("\n----- TASK LIST -----")
    for i, task in enumerate(tasks, start=1):
        status = "✓" if task["completed"] else "✗"
        print(f"{i}. {task['task']} [{status}]")

def mark_completed():
    view_tasks()
    try:
        task_no = int(input("Enter task number to mark as completed: "))
        tasks[task_no - 1]["completed"] = True
        print("Task marked as completed.")
    except (ValueError, IndexError):
        print("Invalid task number.")

def delete_task():
    view_tasks()
    try:
        task_no = int(input("Enter a task number to delete: "))
        removed = tasks.pop(task_no - 1)
        print(f"Deleted: {removed['task']}")
    except (ValueError, IndexError):
        print("Invalid task number.")

while True:
    print("\n===== TO-DO LIST MENU =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Mark Task Completed")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_task()
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        mark_completed()
    elif choice == "4":
        delete_task()
    elif choice == "5":
        print("Thank you for using To-Do List.")
        break
    else:
        print("Invalid choice. Please try again.")