import random

choices = ["Rock", "Paper", "Scissors"]

user_score = 0
computer_score = 0

print("=" * 45)
print("      ROCK PAPER SCISSORS GAME")
print("=" * 45)

while True:

    print("\nChoose an option:")
    print("1. Rock")
    print("2. Paper")
    print("3. Scissors")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ")

    if choice == "4":
        print("\nFinal Score")
        print(f"You      : {user_score}")
        print(f"Computer : {computer_score}")
        print("\nThank you for playing!")
        break

    if choice not in ["1", "2", "3"]:
        print("Invalid choice! Please try again.")
        continue

    user_choice = choices[int(choice) - 1]
    computer_choice = random.choice(choices)

    print(f"\nYou Selected      : {user_choice}")
    print(f"Computer Selected : {computer_choice}")

    if user_choice == computer_choice:
        print("Result : It's a Tie!")

    elif (
        (user_choice == "Rock" and computer_choice == "Scissors") or
        (user_choice == "Paper" and computer_choice == "Rock") or
        (user_choice == "Scissors" and computer_choice == "Paper")
    ):
        print("Result : You Win!")
        user_score += 1

    else:
        print("Result : Computer Wins!")
        computer_score += 1

    print(f"\nScore -> You: {user_score} | Computer: {computer_score}")